# develop

./: scorealarm.jks  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scorealarm/meeting/rooms/: App.kt  Config.kt  EmptyListSourceType.kt  ListDisplayType.kt  MainActivity.kt  MeetingStateType.kt
app/src/main/java/com/scorealarm/meeting/rooms/activities/: MainActivity.kt
app/src/main/java/com/scorealarm/meeting/rooms/fragments/: EmptyListFragment.kt  EmptyMeetingsFragment.kt  MeetingListFragment.kt  MeetingRoomDescriptionFragment.kt  MeetingRoomDetailsFragment.kt  MeetingRoomListFragment.kt  MeetingRoomMeetingsListFragment.kt  MeetingRoomTitleFragment.kt  MeetingRoomsListFragment.kt  MeetingsListFragment.kt  OngoingMeetingFragment.kt
app/src/main/java/com/scorealarm/meeting/rooms/list/: ListItemActionListener.kt  ListtItemActionListener.kt  MeetingListAdapter.kt  MeetingListItemActionListener.kt  MeetingRoomItemDecoration.kt  MeetingRoomListAdapter.kt  MeetingRoomListItemActionListener.kt  MeetingRoomMeetingsListAdapter.kt  MeetingRoomViewHolder.kt  MeetingRoomsListAdapter.kt  MeetingViewHolder.kt  MeetingsListAdapter.kt
app/src/main/java/com/scorealarm/meeting/rooms/models/: Meeting.kt  MeetingItemViewModel.kt  MeetingRoom.kt  MeetingRoomList.kt  MeetingsList.kt  (+3 more)
app/src/main/res/drawable/: bg_meeting_room.xml  ic_attendees_vector.xml  ic_meeting.xml
app/src/main/res/font/: poppins.xml
app/src/main/res/layout/: activity_main.xml  fragment_empty_list.xml  fragment_list.xml  fragment_meeting_room.xml  fragment_meeting_room_description.xml  fragment_meeting_room_list.xml  fragment_ongoing_meeting.xml  item_lable.xml  item_meeting.xml  item_meeting_list.xml
app/src/main/res/menu/: remove_persisted_data.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
(+20 files in other folders)
