<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/containerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:orientation="horizontal">

    <FrameLayout
        android:id="@+id/meetingRoomDescriptionContainer"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="12dp"
        android:layout_weight="1" />

    <FrameLayout
        android:id="@+id/meetingListContainer"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="12dp"
        android:layout_weight="1" />

</LinearLayout>