<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/meetingRoomNameView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textSize="24sp"
            tools:text="Tennis room" />

        <TextView
            android:id="@+id/meetingDescription1View"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textSize="11sp"
            android:textStyle="italic"
            tools:text="Current meeting name, start time - end time" />

        <TextView
            android:id="@+id/meetingDescription2View"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:textSize="11sp"
            android:textStyle="italic"
            tools:text="Meeting organizer, attendee count" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/extendButtonView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Extend"
                android:visibility="gone" />

            <Button
                android:id="@+id/endNowButtonView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text="End now"
                android:visibility="gone" />

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/timeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="12dp"
        android:textSize="44sp"
        tools:text="13:37" />

</FrameLayout>