<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="92dp">

    <TextView
        android:id="@+id/timeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/meetingNameView"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="16sp"
        android:textStyle="italic"
        tools:text="10:00 - 11:00" />

    <TextView
        android:id="@+id/meetingNameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="Meeting name" />

    <TextView
        android:id="@+id/meetingOrganizerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/meetingNameView"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@id/attendeeCountIconView"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="14sp"
        android:textStyle="italic"
        tools:text="marijan.martinovic@superology.com" />

    <ImageView
        android:id="@+id/attendeeCountIconView"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_toStartOf="@id/attendeeCountView"
        android:src="@drawable/ic_meeting"
        app:tint="#a0a0a0" />

    <TextView
        android:id="@+id/attendeeCountView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:textColor="#a0a0a0"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:textSize="14sp"
        tools:text="3" />
</RelativeLayout>